<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Derek Peruo">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Derek Peruo | "I do classics!"</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script> 
    <script type="text/javascript" src="assets/js/Chart.js"></script>
    <script type="text/javascript" src="assets/js/flowtype.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#nav">

	<div id="section-topbar">
		<div id="topbar-inner">
			<div class="container">
				<div class="row">
					<div class="dropdown">
						<ul id="nav" class="nav">
							<li class="menu-item"><a class="smoothScroll" href="#about" title="About"><i class="icon-user"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#credits" title="Credits"><i class="icon-file"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#photos" title="Photos"><i class="icon-camera"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#reviews" title="Reivews"><i class="icon-star"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#hire-me" title="Hire Me!"><i class="icon-envelope"></i></a></li>
						</ul><!--/ uL#nav -->
					</div><!-- /.dropdown -->

					<div class="clear"></div>
				</div><!--/.row -->
			</div><!--/.container -->

			<div class="clear"></div>
		</div><!--/ #topbar-inner -->
	</div><!--/ #section-topbar -->
	
	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div id="marquee" class="col-lg-12">
					<h1 id="derek_peruo" class="flowtype">Derek Peruo</h1>
					<h3 id="i_do_classics" class="flowtype">“I do classics!”</h3>
				</div><!--/.col-lg-12 -->
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/.#headerwrap -->
	

	<section id="about" name="about"></section>
	<div id="intro">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-2 col-lg-offset-1">
					<!-- <h5>ABOUT</h5> -->
				</div>
				<div class="col-lg-6 col-md-9 col-sm-9">
                    <p>My focus is classic plays and heightened language like Shakespeare, Molière and Beaumarchais. I think Aquila, The Pearl and New York Classical Theatre do awesome work. I love laughter.</p>
                    <p>I went to the School of Performing Arts at LaGuardia High School and received my BFA in acting from DePaul University. I also studied Commedia dell’Arte, Feldenkrais, Lecoq, and sword fighting for 5 years.</p>
                    <p>I played Doofus in David Lindsay-Abaire's off-Broadway premiere of <em>Snow Angel</em>. I also appeared in <em>Much Ado About Nothing</em>, <em>Henry V</em>, <em>Iphigenia In Tauris</em>, <em>Life’s a Dream</em>, and <em>The Mark of Zorro</em> to name a few.</p>
				</div>
				<div class="col-lg-3">
					<a href="assets/dl/peruo-derek-resume.pdf"><i class="icon-file"></i> <sm>FULL RESUME (PDF)</sm></a>
				</div>
				
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #intro -->


	<section id="credits" name="credits"></section>





	<!--  WORK DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>SELECTED CREDITS</h5>
				</div>
				<div id="work">
                  <div class="col-lg-4 col-md-4 col-xs-6">
                      <p><t>Much Ado About Nothing</t><br/>
                            Benedick
                      </p>
                  </div>

                  <div class="col-lg-4 col-md-4 col-xs-6">
                      <p><t>Henry V</t><br/>
                            Fluellen
                      </p>
                  </div>

                  <div class="col-lg-4 col-md-4 col-xs-6 col-lg-offset-3">
                      <p><t>Life's a Dream</t><br/>
                            Basilio
                      </p>
                  </div>

                  <div class="col-lg-4 col-md-4 col-xs-6">
                      <p><t>Iphigenia In Tauris</t><br/>
                            Arkas
                      </p>
                  </div>

                  <div class="col-lg-4 col-md-4 col-xs-6 col-lg-offset-3">
                      <p><t>Kosi Dasa</t><br/>
                            Papacacia
                      </p>
                  </div>

                  <div class="col-lg-4 col-md-4 col-xs-6">
                      <p><t>Man of La Mancha</t><br/>
                            Pedro
                      </p>
                  </div>

                  <div class="col-lg-4 col-md-4 col-xs-6 col-lg-offset-3">
                      <p><t>Machinal</t><br/>
                            Prosecuting Attorney
                      </p>
                  </div>

                  <div class="col-lg-4 col-md-4 col-xs-6">
                      <p><t>The Lady from Dubuque</t><br/>
                            Oscar
                      </p>
                  </div>

                  <div class="col-lg-4 col-md-4 col-xs-6 col-lg-offset-3">
                      <p><t>Picasso at the Lapin Agile</t><br/>
                            Gaston
                      </p>
                  </div>

                  <div class="col-lg-4 col-md-4 col-xs-6">
                      <p><t>Snow Angel</t><br/>
                            Doofus
                      </p>
                  </div>
				</div>

		</div><!-- WORK -->
		<br>
		<hr>
	</div><!--/.container -->



<!--EDUCATION DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>EDUCATION</h5>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">
					<p><t>BFA in Acting</t><br/>
						DePaul University </p>
				</div>
	
				<div class="col-lg-6 col-md-6 col-sm-6 col-lg-offset-3">
					<p><t>Recognized Actor/Combatant</t><br/>
						Society of American Fight Directors (SAFD), 2007&ndash;2011 </p>
				</div>
	
				<div class="col-lg-6 col-md-6 col-sm-6 col-lg-offset-3">
					<p><t>Theatrical Firearms Safety Course</t><br/>
					    Society of American Fight Directors (SAFD) </p>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-lg-offset-3">
					<p><t>Winter Wonderland Workshop</t><br/>
					    Society of American Fight Directors (SAFD) </p>
                </div>

				<div class="col-lg-6 col-md-6 col-sm-6 col-lg-offset-3">
					<p><t>Regents Diploma Acting</t><br/>
					    School of Performing Arts </p>
                </div>


		</div><!--/.row -->
		<br/>
		<br/>
	</div><!--/.container -->
	

	<!--SKILLS DESCRIPTION -->
	<div id="skillswrap">
		<div class="container">
			<div class="row">
					<div class="col-lg-2 col-lg-offset-1">
						<h5>SKILLS</h5>
					</div>

					<div class="col-lg-3 col-md-4 col-sm-6 centered">
	    				<p>Shakespeare / First Folio</p>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 centered">
						<p>Commedia dell'Arte / Mask / Mime</p>
					</div>

					<div class="col-lg-3 col-md-4 col-sm-6 centered">
						<p>Dialects / Accents</p>
					</div>

					<div class="col-lg-3 col-md-4 col-sm-6 col-lg-offset-3 centered">
						<p>Fight Choreography / Stunt Work</p>
					</div>

					<div class="col-lg-3 col-md-4 col-sm-6 centered">
						<p>Stage Make-up</p>
					</div>
					
					<div class="col-lg-3 col-md-4 col-sm-6 centered">
						<p>Basic Gymnastics / Circus Arts</p>
					</div>


			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #skillswrap -->



	<section id="photos" name="photos"></section>
	<!--PORTFOLIO DESCRIPTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>PHOTOS</h5>
				</div>
				<div class="col-lg-6">
					<p><img class="img-responsive" src="assets/img/peruo-derek-H5-2014-1.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
					<p>HENRY V</p>
				<p><more>Cast as Fluellen in Henry V by William Shakespeare. Performed at Studio 353.</more></p>

				</div><div class="col-lg-6 col-lg-offset-3">
					<p><img class="img-responsive" src="assets/img/peruo-derek-LAD-2007-2.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
					<p>LIFE’S A DREAM</p>
				<p><more>Cast as Basilio in Life’s a Dream by Pedro Calderón de la Barca. Performed at the Merle Reskin Theatre, Chicago.</more></p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><img class="img-responsive" src="assets/img/peruo-derek-machinal-2008-1.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
					<p>MACHINAL</p>
					<p><more>Cast as Prosecuting Attorney in Machinal by Sophie Treadwell. Performed at the Bailiwick Repertory Theatre, Chicago.</more></p>
				</div>
				
				<div class="col-lg-6 col-lg-offset-3">
					<p><img class="img-responsive" src="assets/img/peruo-derek-KD-2008-2.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
					<p>KOSI DASA</p>
					<p><more>Cast as Papacacia in Kosi Dasa by Shepsu Aakhu. Performed at the Merle Reskin Theatre, Chicago.</more></p>
				</div>
		
		</div><!--/.row -->
		<br>
		<hr id="reviews">
	</div><!--/.container -->
	

	<section name="reviews"></section>


<!--REVIEW DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>REVIEWS</h5>
				</div>
				<div class="col-lg-6 col-md-4">
					<p><t>The Mark Of Zorro</t><br/>
					      “Engaging and relaxed” — Chicago Critic<br/>
                          “Sombreros off!” — Steadstyle Chicago</p>
				</div>
	
				<div class="col-lg-6 col-md-4 col-lg-offset-3">
					<p><t>Never Swim Alone</t><br/>
        	    		  “★★★★” — Time Out Chicago<br/>
                          “Bone-crunching work!” — Windy City Times</p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Kosi Dasa</t><br/>
					    “The most consistent performance.” — The Depaulia </p>
                </div>


		</div><!--/.row -->
		<br/>
		<br/>
	</div><!--/.container -->


	<section id="hire-me" name="Hire Me!"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap">
		<div class="container">
			<div class="row">
			
				<div class="col-sm-2 col-sm-offset-1">
					<h5>HIRE ME</h5>
				</div>
				<div class="col-sm-6">
					<p><t><i class="icon-envelope-alt" style="color: inherit;"></i>Email</t><br/>
						derek@derekperuo.com <br/>
					</p>
					<!-- <p><t>Adress</t><br/>
						Some Ave. 987 <br/>
						Postal 23892 <br/>
						London, England. <br/>
					</p> -->
					<p><t><i class="icon-phone" style="color: inherit;"></i>Phone</t><br/>
						646-820-8246 <br/>
					</p>
				</div>
				<!-- <div class="col-lg-3">
					<p><sm>SOCIAL LINKS</sm></p>
					<p>
						<a href="#"><i class="icon-dribbble"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-facebook"></i></a>
						<a href="#"><i class="icon-linkedin"></i></a>
						<a href="#"><i class="icon-apple"></i></a>

					</p>
				</div> -->
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #footer -->
	
	<div id="c">
		<div class="container">
			<div class="row">
			    <div class="col-sm-6 col-xs-12 text-left">Photos &copy; Tony Tambasco, John Bridges, Jake Kvanbeck, and Julia Moran</div>
			
			<div class="col-sm-6 col-xs-12">Theme by <a href="http://www.blacktie.co">BLACKTIE.CO</a></div>
		    </div>
		</div>
	</div>

    <!--  SCRIPTS  -->
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/title-flow.js"></script>
    <script src="assets/js/credits.js"></script>
  </body>
</html>
